{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MISPortalDB": "Server=10.110.1.xx;"
  },
  "AllowedHosts": "*",


  "api_personal_id": "https://misapi.cmu.ac.th/cmuitaccount/v1/api/cmuitaccount/personal_id",

  "client_id": "xxxxxx",
  "client_secret": "xxxxx",
  "redirect_uri": "https://xxxxx.mis.cmu.ac.th/callback",
  "gettoken_url": "https://oauth.cmu.ac.th/v1/GetToken.aspx",
  "tokeninfo_url": "https://oauth.cmu.ac.th/v1/tokeninfo.aspx",
  "oauth_authorize_url": "https://oauth.cmu.ac.th/v1/Authorize.aspx",
  "oauth_scope": "cmuitaccount.basicinfo cmuitaccount.personal_id mishr.self.basicinfo"
}
